--cpu=Cortex-M4.fp.sp
"gimbal_task\startup_stm32f407xx.o"
"gimbal_task\main.o"
"gimbal_task\gpio.o"
"gimbal_task\can.o"
"gimbal_task\dma.o"
"gimbal_task\freertos.o"
"gimbal_task\i2c.o"
"gimbal_task\rtc.o"
"gimbal_task\spi.o"
"gimbal_task\usart.o"
"gimbal_task\stm32f4xx_it.o"
"gimbal_task\stm32f4xx_hal_msp.o"
"gimbal_task\adc.o"
"gimbal_task\tim.o"
"gimbal_task\stm32f4xx_hal_can.o"
"gimbal_task\stm32f4xx_hal_i2c.o"
"gimbal_task\stm32f4xx_hal_i2c_ex.o"
"gimbal_task\stm32f4xx_hal_rtc.o"
"gimbal_task\stm32f4xx_hal_rtc_ex.o"
"gimbal_task\stm32f4xx_hal_spi.o"
"gimbal_task\stm32f4xx_hal_tim.o"
"gimbal_task\stm32f4xx_hal_tim_ex.o"
"gimbal_task\stm32f4xx_hal_uart.o"
"gimbal_task\stm32f4xx_hal_rcc.o"
"gimbal_task\stm32f4xx_hal_rcc_ex.o"
"gimbal_task\stm32f4xx_hal_flash.o"
"gimbal_task\stm32f4xx_hal_flash_ex.o"
"gimbal_task\stm32f4xx_hal_flash_ramfunc.o"
"gimbal_task\stm32f4xx_hal_gpio.o"
"gimbal_task\stm32f4xx_hal_dma_ex.o"
"gimbal_task\stm32f4xx_hal_dma.o"
"gimbal_task\stm32f4xx_hal_pwr.o"
"gimbal_task\stm32f4xx_hal_pwr_ex.o"
"gimbal_task\stm32f4xx_hal_cortex.o"
"gimbal_task\stm32f4xx_hal.o"
"gimbal_task\stm32f4xx_hal_exti.o"
"gimbal_task\stm32f4xx_hal_adc.o"
"gimbal_task\stm32f4xx_hal_adc_ex.o"
"gimbal_task\system_stm32f4xx.o"
"gimbal_task\croutine.o"
"gimbal_task\event_groups.o"
"gimbal_task\list.o"
"gimbal_task\queue.o"
"gimbal_task\stream_buffer.o"
"gimbal_task\tasks.o"
"gimbal_task\timers.o"
"gimbal_task\cmsis_os.o"
"gimbal_task\heap_4.o"
"gimbal_task\port.o"
"gimbal_task\bsp_buzzer.o"
"gimbal_task\bsp_can.o"
"gimbal_task\bsp_delay.o"
"gimbal_task\bsp_flash.o"
"gimbal_task\bsp_imu_pwm.o"
"gimbal_task\bsp_spi.o"
"gimbal_task\bsp_adc.o"
"gimbal_task\bsp_i2c.o"
"gimbal_task\bsp_usart.o"
"gimbal_task\bsp_rc.o"
"gimbal_task\bsp_dwt.o"
"gimbal_task\ins_task.o"
"gimbal_task\test_task.o"
"gimbal_task\chassis_task.o"
"gimbal_task\current_task.o"
"gimbal_task\remote_control.o"
"gimbal_task\update_task.o"
"gimbal_task\bmi088driver.o"
"gimbal_task\bmi088middleware.o"
"gimbal_task\ist8310driver.o"
"gimbal_task\ist8310driver_middleware.o"
"gimbal_task\chassismotor.o"
"gimbal_task\kalman_filter.o"
"gimbal_task\quaternionekf.o"
"gimbal_task\user_lib.o"
"gimbal_task\constrain_calc.o"
"..\components\algorithm\AHRS.lib"
"gimbal_task\ahrs_middleware.o"
"..\components\algorithm\arm_cortexM4lf_math.lib"
"gimbal_task\data_transform.o"
"gimbal_task\kalman.o"
"gimbal_task\controller.o"
"gimbal_task\pid.o"
"gimbal_task\leg_spd_1.o"
"gimbal_task\lqr_k.o"
"gimbal_task\leg_conv_1.o"
"gimbal_task\leg_pos_1.o"
"gimbal_task\dm_vmc_test.o"
"gimbal_task\dji_motor.o"
"gimbal_task\fsi6.o"
"gimbal_task\debug.o"
"gimbal_task\filter.o"
"gimbal_task\motor.o"
"gimbal_task\chassis.o"
"gimbal_task\retarget_io.o"
--library_type=microlib --strict --scatter "gimbal_task\gimbal_task.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "gimbal_task.map" -o gimbal_task\gimbal_task.axf